html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    
    
}

a {
    text-decoration: none !important;
}

button {
    outline: none;
}

input {
    outline: none;
}

/* Header starts */

.header {
    width: 100%;
    height: 60px;
    display: flex;
    background-color: transparent;
    position: fixed;
    top: 0px;
    z-index: 999;
    background: #0000003a;
    backdrop-filter: blur(5px);
    transition: background 0.3s ease-in;
}

.activeHead {
    background: #001220 !important;
}

.header .banner {
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header .banner img {
    width: 150px;
}

.header .navigations {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 15px;
}

.header .navigations nav a {
    margin-right: 25px;
    font-size: 13px;
    color: #ffff;
    transition: color 0.3s ease-in;
}

.header .navigations nav .nav_active {
    color: #ff5252 !important;
}

.header .navigations .menu {
    display: none;
    height: 100%;
    width: 60px;
}

.header .navigations .menu .menu-btn {
    width: 100%;
    height: 100%;
}

.header .navigations .menu .menu-btn button {
    width: 100%;
    height: 100%;
    border: 0px;
    background-color: transparent;
}

button:focus,
button:active:focus {
    outline: none !important;
    box-shadow: none !important;
}

.header .navigations .menu .menu-btn button span {
    font-size: 29px;
    color: #ffff;
}

.menu-nav {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: flex-start;
    top: 60px;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in;
    background: #0000003a;
    backdrop-filter: blur(5px);
    z-index: 999;
    transition: background 0.3s ease-in;
}

.menu-nav.power-on {
    max-height: 300px;
    transition: max-height 0.5s ease-out;
}

.menu-nav a {
    width: 100%;
    height: 50px;
    padding: 20px;
    background-color: transparent;
    color: #ffff;
    display: flex;
    align-items: center;
    font-size: 15px;
    transition: color 0.3s ease-in;
}

.navbar nav a:hover {
    color: #ff5252;
    transition: color 0.3s ease-out;
}
.navbar nav,.menu-nav {
  
    font-weight: bold;
}
.menu-nav a:hover {
    color: #ff5252;
    width: 100%;
    height: 50px;
    padding: 20px;
    background-color: transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
    transition: color 0.3s ease-out;
}

.menu-nav .nav_active {
    color: #ff5252 !important;
}

@media screen and (max-width: 767px) {
    .header .navigations nav {
        display: none;
    }

    .header .navigations .menu {
        display: flex;
    }

    .menu-nav {
        display: flex;
    }

    
}

/* Header ends */

.cont {
    height: 100vh;
    width: 100vw;
    background-color: #001220;
    display: flex;
}

.hero_bg {
    width: 100%;
    background: linear-gradient(rgba(126, 159, 226, 0.5), rgba(179, 21, 21, 0.5)), no-repeat;
    background-size: cover;
}

.contentarea {
    width: 100%;
    height: 100%;
}

.contentarea .conte {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentarea .conte div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banneer h1 {
    color: #ffff;
    text-align: center;
}

.banneer .btn {
    width: 200px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
}

@media (max-width: 534px) {
    .banneer h1 {
        font-size: 29px;
    }
}

@media (max-width: 368px) {
    .banneer h1 {
        font-size: 24px;
    }
}

@media (max-width: 308px) {
    .banneer h1 {
        font-size: 19px;
    }
}

.banneer p {
    color: #ff5252;
}

.banneer .btn {
    background-color: #ff5252;
    color: #001220;
    transition: background-color 0.3s ease-in;
    border: none;
    outline: none;
}

.banneer .btn:hover {
    background-color: #fd8787;
    color: #001220;
    border: none;
}

.banneer {
    position: relative;
    overflow: hidden;
    padding: 100px 0;
}

@media (max-width: 991px) {
    .banneer .lrl {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .banneer {
        padding: 100px 0;
    }
}

.block {
    max-width: 500px;
}

@media (max-width: 768px) {
    .block {
        max-width: 100%;
        text-align: center;
    }
}


.under-line-section h4 {
    position: relative;
    padding: 0;
    color: #ff5252;
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
}

.under-line-section h4:before {
    content: '';
    width: 60px;
    height: 3px;
    background: #ff5252;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}

.under-line-section h4 span {
    font-weight: 700;
    padding-bottom: 5px;
    color: #001220;
}


.pharagraph {
    color: #827f7f !important;
    line-height: 24px;
    text-align: center;
}
 .card{
    margin-top: 10%;
    
}
 .card:hover{
    transition: 1s;
    background-color: #ff525256;
    border-radius: 10%; 
    opacity: 0.900;
} 
.container-services{
    padding: 0 20px;
    height: 100vh;
    display: grid;
    place-items: center
}

 /* @media only screen and (max-width: 600px) {
   .card{
    width: 50%;
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
 
   }
   .card{
    margin-top: 10%;
    height: 180px;
    width: 180px;
   }
   mt-4{
    margin: 0%;
    padding: 0%;
    position: absolute;
    top: 1px;
   }
  }  */ 
  .testing-color{
    color: brown;
  }